# Exam

./: .gitignore  Exam2C2P.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IExamDatabaseDbContext.cs  IFileReader.cs  IUserManager.cs
Application/Common/Logger/: LoggerDatabaseProvider.cs
Application/Dropdowns/: GetCurrencyCodeQuery.cs  GetCurrencyCodeQueryHandler.cs
Application/Helper/: TransactionXmlReader.cs
Application/System/Commands/: SeedSampleData.cs  SeedSampleDataCommand.cs
Application/Transactions/Commands/: FileUploadCommand.cs  FileUploadCommandValidation.cs
Application/Transactions/Queries/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs  SearchTransactionQuery.cs  SearchTransactionQueryHandler.cs  TransactionDto.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: EventLog.cs  Logging.cs  Transaction.cs
Domain/Enums/: CurrencyCodes.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
IoC/: DependencyInjection.cs  IoC.csproj
Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  ExamDatabaseDbContext.cs  ExamDatabaseDbContextFactory.cs  Persistence.csproj
Persistence/Configurations/: EventLogConfiguration.cs  TransactionConfiguration.cs
Persistence/Migrations/: 20191111091133_InitialCreate.Designer.cs  20191111091133_InitialCreate.cs  20191113055158_addEventLogTable.Designer.cs  20191113055158_addEventLogTable.cs  20191113060130_change_name_column.Designer.cs  20191113060130_change_name_column.cs  20191118030139_Update_type.Designer.cs  20191118030139_Update_type.cs  ExamDatabaseDbContextModelSnapshot.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Common/: CommandTestBase.cs  ExamDatabaseContextFactory.cs  QueryTestFixture.cs
Tests/Application.UnitTests/Transactions/Queries/: GetTransactionQueryHandlerTest.cs
Tests/MockApplication/: MockApplication.UnitTests.csproj
Tests/MockApplication/Extensions/: DbSetExtensions.cs
Tests/WebUI.IntegrationTests/: WebUI.IntegrationTests.csproj
Tests/WebUI.IntegrationTests/Controllers/Common/: CustomWebApplicationFactory.cs  Utilities.cs
Tests/WebUI.IntegrationTests/Controllers/Transactions/: GetAll.cs  SearchByData.cs
Tests/WebUI.IntegrationTests/Controllers/Upload/: UploadFileAsync.cs
Tests/WebUI.IntegrationTests/Files/: Over1mb.csv  Over1mb.xml  Test.csv  Test.xml
Tests/WebUI.IntegrationTests/Properties/: launchSettings.json
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/ClientApp/: angular.json  package-lock.json  package.json
WebUI/ClientApp/src/: index.html
WebUI/ClientApp/src/app/core/: core.module.ts
WebUI/ClientApp/src/app/core/footer/: footer.component.html  footer.component.scss
WebUI/ClientApp/src/app/core/http/: base.service.ts
WebUI/ClientApp/src/app/core/http/Transaction/: transaction.service.ts
WebUI/ClientApp/src/app/core/http/dropdown/: dropdown.service.ts
WebUI/ClientApp/src/app/home/: home.component.html  home.component.ts
WebUI/ClientApp/src/app/modules/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
WebUI/ClientApp/src/app/shared/: shared.module.ts
WebUI/ClientApp/src/app/shared/models/: transaction.ts
WebUI/ClientApp/src/app/shared/models/Transaction/: search-transaction.js  search-transaction.js.map  search-transaction.ts
WebUI/Controllers/: DropdownController.cs  TransactionController.cs  UploadFileController.cs  WeatherForecastController.cs
WebUI/Properties/: launchSettings.json
